<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>JUCE Seaboard Tutorial Notes</title>

</head>
<body>
<h1>JUCE Seaboard Tutorial Notes</h1>

<h3>Introduction</h3>

<p>This folder containts three tutorials that a Jules Utility Class Extensions (<a href="juce.com/about-juce">JUCE</a>), an all-encompassing C++ class library for developing cross-platform software, to create a data visualiser and synthesiser controlled by the Seaboard. The tutorials, along with the Seaboard C++ Library Files they use, will get any C++ programmer up and running, and hopefully inspire some hacks.</p>

<h3>Tutorial 1: Visual Feedback</h3>

<ul>
<li>Navigate to JUCE/SeaboardVisuals and open up <code>SeaboardVisuals.jucer</code>.</li>
<li>Click on ‘Config’ in the upper left and then click ‘Save Project and Open in Xcode…’ at the bottom.</li>
<li>In Xcode, expand the SeaboardVisuals/Source folder and click on <code>SeaboardComponent.h</code>.</li>
</ul>


<p>This class holds all of our Seaboard responder objects. When our project is compiled, a SeaboardComponent will be created and presented in a simple window.</p>

<p>The first object our component requires is a Seaboard object. The Seaboard object deals with the device management and information handling. When the physical Seaboard sends messages to our application, the Seaboard virtual object will process them and pass them on to <code>Seaboard::Listener</code> objects.</p>

<p>The second object our component takes is a <code>SeaboardVisualiser</code> object.
Click on <code>SeaboardVisualiser.h</code>. This object will visualise the midi information coming from the Seaboard. Note that <code>SeaboardVisualiser</code> inherits from three separate classes: <code>Component</code>, <code>Seaboard::Listener</code> and <code>ValueTree::Listener</code>.</p>

<h4>Value Trees</h4>

<p>The <code>ValueTree::Listener</code> object provides methods to respond to changes to Value Tree objects. ValueTree objects are tree-like data structures provided by the JUCE library. Value Trees can contain any number of properties and any number of child trees. In our implementation, we add a value tree called <code>theSeaboardData</code>, to which we will add child value trees to represent each current note being played on the Seaboard. For example, the tree might be represented visually as such:</p>

<pre><code>theSeaboardData
|
|
    Note - Channel 1
    |
    -MIDI Note Number = 57
|
|
    Note - Channel 2
    |
    -MIDI Note Number = 100 
|
|
</code></pre>

<p>The tree above shows a parent tree (<code>theSeaboardData</code>) with two children that represent the notes currently being played. Each of the notes has a MIDI Note Number property.</p>

<p>Click on <code>SeaboardVisualiser.cpp</code>. In our implementation, we add the <code>SeaboardVisualiser</code> as a listener to the seaboard data value tree object (<code>theSeaboardData.addListener(this)</code> on line 30). This allows us to respond to changes to the Seaboard data value tree. This is implemented at lines 110 - 133. We simply repaint whenever there is a change to the Seaboard data tree.</p>

<h4><code>Seaboard::Listener</code></h4>

<p>The <code>Seaboard::Listener</code> class provides methods to respond to MIDI messages coming from the Seaboard. The two methods we overwrite from the <code>Seaboard::Listener</code> class are <code>seaboardDidGetNoteOn()</code> and <code>seaboardDidGetNoteOff()</code>. In each of these methods we simply add or remove new value tree objects from the seaboard data value tree.</p>

<h4><code>Component</code></h4>

<p>The <code>paint()</code> method is the main drawing loop for a JUCE component object. It will be called continuously. In our implementation, we loop through each child tree in the Seaboard data tree (each note) and draw circles that represent the position of each note on the Seaboard.</p>

<h3>Tutorial 2: Simple Audio</h3>

<ul>
<li>Navigate to  JUCE/SeaboardSimpleSynth and open up <code>SeaboardSimpleSynth.jucer</code>.</li>
<li>Click on ‘Config’ in the upper left and then click ‘Save Project and Open in Xcode…’ at the bottom.</li>
<li>In Xcode, expand the SeaboardSimpleSynth/Source folder and click on <code>SeaboardComponent.cpp</code></li>
</ul>


<h4>Voice Setup</h4>

<ul>
<li>Look at the constructor method <code>SeaboardComponent::SeaboardComponent()</code>.</li>
</ul>


<p>Notice at line 28 that we need to add voice objects to our <code>SeaboardPlayer</code> object. These voice objects will determine the kind of sound that is produced in response to Seaboard MIDI messages. We add nine instances of voice objects so that we can handle polyphonic information.</p>

<h4>Sound Generation</h4>

<ul>
<li>Navigate to <code>SineWaveVoice.cpp</code>.</li>
</ul>


<p>This simple class produces sinusoidal tones in response to incoming Seaboard messages. The <code>startNote()</code> and <code>stopNote()</code> functions implement Note On and Note Off functionality. The main sound generation loop happens in <code>renderNextBlock()</code>. In this example we simply fill in sound buffers of a sinusoidal signal.</p>

<p>Try running the application and playing some notes. Notice that we get simple Note On/Note Off sound response, but this is fairly limited. For example, we have nothing happening in response to pitch bend or aftertouch gestures. This will be implemented in the SeaboardSynth tutorial.</p>

<h3>Tutorial 3: SeaboardSynth</h3>

<p>This example expands on the previous two by adding pitch bend and aftertouch response to the voice objects, and by adding a visualiser to visualise the pitch bend and aftertouch values of each note, independently.</p>

<ul>
<li>Navigate to JUCE/SeaboardSynth and open up <code>SeaboardSynth.jucer</code>.</li>
<li>Click on ‘Config’ in the upper left</li>
<li>Click ‘Save Project and open in Xcode…’ at the bottom.</li>
</ul>


<p>In Xcode, expand the SeaboardSynth/Source folder and click on <code>SeaboardVisualiser.cpp</code>. This implementation is similar to our visualisation implementation from Tutorial 1, however we have added response methods for pitch bend and aftertouch. We have also added functionality to change circle size depending on aftertouch value. Pitch bend is visualised by drawing lines from the edges of the circles that point straight up for 0 pitch bend and roll round to the left for pitch bend down, and roll to the right for pitch bend up.</p>

<p>Click on <code>SineWaveVoice.cpp</code>. The only difference between this implementation and the implementation from Tutorial 2 is the addition of response methods for pitch bend and aftertouch (lines ~67-83).</p>

<p>Try compiling and running. We have implemented a simple polyphonic synthesiser with both audio and visual feedback.</p>

<p>Thanks for trying our tutorials! If you have feedback, we would love to hear from you support@roli.com</p>
</body>
</html>